# gmall-parent

./: README.md  pom.xml
gmall-client/: pom.xml
gmall-client/service-item-client/src/main/java/com/atguigu/gmall/item/: ItemFeignClient.java
gmall-common/: pom.xml
gmall-common/common-util/: pom.xml
gmall-common/common-util/src/main/java/com/atguigu/gmall/execption/: GmallException.java
gmall-common/common-util/src/main/java/com/atguigu/gmall/result/: Result.java  ResultCodeEnum.java
gmall-common/common-util/src/main/java/com/atguigu/gmall/util/: AuthContextHolder.java  DateUtil.java  HttpClientUtil.java  IpUtil.java
gmall-common/service-util/: pom.xml
gmall-common/service-util/src/main/java/com/atguigu/gmall/cache/: GmallCache.java
gmall-common/service-util/src/main/java/com/atguigu/gmall/config/: Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  Swagger2Config.java
gmall-common/service-util/src/main/java/com/atguigu/gmall/constant/: RedisConst.java
gmall-common/service-util/src/main/java/com/atguigu/gmall/handler/: GlobalExceptionHandler.java
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/atguigu/gmall/: GatewayApp.java
gmall-gateway/src/main/java/com/atguigu/gmall/config/: CorsConfig.java
gmall-gateway/src/main/resources/: bootstrap.properties
gmall-model/: pom.xml
gmall-model/src/main/java/com/atguigu/gmall/model/product/: SpuInfo.java
gmall-service/: pom.xml
gmall-service/service-item/src/main/java/com/atguigu/gmall/: ItemApp.java
gmall-service/service-item/src/main/resources/: bootstrap.properties
gmall-service/service-product/: pom.xml
gmall-service/service-product/src/main/java/com/atguigu/gmall/: ProductApp.java
gmall-service/service-product/src/main/java/com/atguigu/gmall/product/: ProductApp.java
gmall-service/service-product/src/main/resources/: application.yml  bootstrap.properties
gmall-service/service-product/src/main/resources/mapper/: BaseCategory1Mapper.xml  SkuSaleAttrValueMapper.xml
gmall-web/: pom.xml
gmall-web/src/main/java/com/atguigu/gmall/: WebAll.java
gmall-web/src/main/java/com/atguigu/gmall/controller/: ItemController.java
web-util/: pom.xml
web-util/src/main/java/com/atguigu/gmall/handler/: GlobalExceptionHandler.java
web-util/src/main/java/com/atguigu/gmall/interceptor/: FeignInterceptor.java
(+74 files in other folders)
